<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20161004147558.html">
      <span itemprop="name">標準関数</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li>
    here
  </li>
</ol>
<h2>reverse関数 - 配列または文字列の順序を逆順にする</h2>



<strong>reverse関数</strong>を使用すると、<a href="/blog/20161012147627.html">配列</a>または<a href="/blog/20161003147558.html">文字列</a>の順序を逆順にすることができます。reverse関数は配列に対して使用すると配列の順序を反転させますが、文字列に対して使用すると文字列を反転させます。

<pre>
my $reversed = reverse $str;
my @reversed = reverse @array;
</pre>

<h3>reverse関数のサンプル</h3>

reverse関数を使って、文字列の順序を逆順にするサンプルです。

<pre>
use strict;
use warnings;

print "文字列を反転\n";
my $str = "abcdefg";
my $reverse = reverse $str;

print "$reverse\n";
</pre>

reverse関数を使って、配列の順序を逆順にするサンプルです。

<pre>
use strict;
use warnings;

print "配列を反転\n";
my @nums = (3, 6, 9);
my @nums_reversed = reverse @nums;

print "@nums_reversed\n";
</pre>

