<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20161004147558.html">
      <span itemprop="name">標準関数</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li>
    here
  </li>
</ol>
<h2>crypt関数 - ダイジェストを作成してパスワードの照合を行う</h2>



crypt関数を使うと、パスワードをダイジェストにして保存しておくことができます。パスワードを平文で保存しておくと見られてしまいます。第一引数はパスワードです。第二引数はサルトという任意の文字列で、ダイジェストを解読されにくくするためのものです。

<pre>
my $digest = crypt($passwd, $salt);
</pre>

ダイジェストの作成を行うなら現在ならばcrypt関数よりも、<a href="/blog/20100501127089.html">Digest::MD5</a>や<a href="/blog/20100502127089.html">Digest::SHA</a>を使うのがお勧めです。


