<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20161004147558.html">
      <span itemprop="name">標準関数</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    here
  </li>
</ol>
<h2>exp関数 - 自然対数の底 ネイピア数eを取得</h2>


<strong>exp</strong>関数を使用すると、自然対数の底 ネイピア数eを取得することができます。

<pre>
# e
my $exp = exp(1); 

# eの3乗
my $exp3 = exp(3);
</pre>

ネイピア数eを取得するにはexp関数に1を渡します。引数は、べき乗の指定になっているので、nを指定すればeをn乗した数を取得できます。

<h3>サンプル</h3>

<pre>
use strict;
use warnings;

print "(1)ネイピア数e\n";
print "e = " . exp(1) . "\n\n";

print "(2)ネイピア数eのn乗\n";
print "eの3乗 =" . exp(3) . "\n";
</pre>
