<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20161004147558.html">
      <span itemprop="name">標準関数</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    here
  </li>
</ol>
<h2>delete関数 - ハッシュのキーの削除</h2>


<strong>delete関数</strong>を使用すると、<a href="/blog/20161013147635.html">ハッシュ</a>のキーを削除することができます。キーに対応する値も削除されます。戻り値は削除されたキーに対応する値です。

<pre>
my $value = delete $hash{$key};
</pre>

<a href="/blog/20180208151809.html">ハッシュのリファレンス</a>に対してdelete関数を使用する場合は次のように書きます。

<pre>
my $value = delete $hash->{$key};
</pre>

delete関数を使って、ageというキーを削除するサンプルです。

<pre>
# ageというキーを削除
my %person = (name => 'Ken', age => 19);
delete $person{age};
</pre>

ハッシュのリファレンスの場合のサンプルです。

<pre>
# キーを削除。リファレンスの場合。
my $person = {name => 'Ken', age => 19};
delete $person->{age};
</pre>

<h3>サンプルプログラム</h3>

ハッシュのキーを削除するサンプルで、出力が見れます。

<pre>
use strict;
use warnings;
use Data::Dumper;

# 生徒の数学の点数
my %math_scores = ( 
  Aiko => 89,
  Kenta => 0,
  Taro => undef
);

# 1: 最初の状態
print "1: 最初の状態\n";
if (exists $math_scores{Aiko}) {
  print "\$math_scores{Aiko} は存在します。\n";
}
print Data::Dumper->Dump([\%math_scores] , ['*math_scores']);
print "\n\n";

# deleteでキーを削除
delete $math_scores{Aiko};

# 2: deleteで削除した状態
print "2: deleteで削除した状態\n";
if (exists $math_scores{Aiko}) {
  print "\$math_scores{Aiko} は存在します。\n";
}
else{
  print "\$math_scores{Aiko} は存在しません。\n";
}

print Dumper \%math_scores;
print "\n";
</pre>

実行結果

<pre>
1: 最初の状態
$math_scores{Aiko} は存在します。
%math_scores = (
                 'Aiko' => 89,
                 'Kenta' => 0,
                 'Taro' => undef
               );


2: deleteで削除した状態
$math_scores{Aiko} は存在しません。
%math_scores = (
                 'Kenta' => 0,
                 'Taro' => undef
               );
</pre>
