<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20161004147558.html">
      <span itemprop="name">標準関数</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li>
    here
  </li>
</ol>
<h2>index関数 - 文字の検索</h2>

<strong>index関数</strong>を使用すると<a href="/blog/20161003147558.html">文字列</a>を検索することができます。

第1引数には検索対象の文字列、第2引数には検索したい文字列を指定します。第3引数には検索開始位置を指定することができます。省略した場合は文字列の最初から検索が行われます。見つかればその位置を、見つからなければ-1が返却されます。

<pre>
my $pos = index($target, $str);
</pre>

<h4>2回目に出現する文字を検索する</h4>

<pre>
my $word_love_pos_second
  = index($message, 'love', $word_love_pos_first + 1);
</pre>

indexの第3引数に、検索開始位置を指定することができる。1回目の検索で、発見した位置の次の位置を指定する。

<h4>検索した文字のすべての位置を取得する</h4>

<pre>
{
  my @found_positions = ();
  my $found_posision = -1;
    
  while (1) { 
    $found_posision = index($message, 'love', $found_posision + 1);
    last if $found_posision == -1;
    push @found_positions, $found_posision;
  }
    
  print "見つかった位置: " . join(', ', @found_positions) . "\n";
}
</pre>

<a href="/blog/20100123126425.html">while文</a>で、戻り値が-1になるまで,index関数を繰り返す。

<h4>日本語を扱いたい場合</h4>

index関数で、日本語を正しく扱うには、文字列が内部文字列になっている必要があります。内部文字列については、以下の記事をご覧ください。

<ul>
  <li>
    <a href="/blog/20091118124667.html">Encodeモジュール - 日本語などのマルチバイト文字列を適切に処理する</a>
  </li>
</ul>

<h4>正規表現で検索する</h4>

文字列の検索は<a href="/blog/20100827127859.html">正規表現</a>を使って行うこともできます。文字の位置ではなく、対象の文字列を指定したい場合は、正規表現を使いましょう。

<pre>
# 正規表現を使ってKenが存在するか調べる
my $message = "I'm Ken";
if ($message =~ /Ken/) {
  ...
}
</pre>


