<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20161004147558.html">
      <span itemprop="name">標準関数</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li>
    here
  </li>
</ol>
<h2>sprintf関数 - 文字列の書式指定</h2>



<strong>sprintf関数</strong>を使用すると書式指定した<a href="/blog/20161003147558.html">文字列</a>を作成することができます。<a href="/blog/20161026147748.html">数値</a>の左側を0で埋めて出力したい場合や、浮動小数点の少数の桁数を指定したい場合などに、sprintf関数を使うと便利です。

<pre>
my $str = sprintf("%08d", $num1);
my $str = sprintf("%.2f", $num2);
my $str = sprintf("aiueo%08daiueo%.2f", $num1, $num2);
</pre>

数値や文字列をある規則にしたがって出力したい場合があります。たとえば、足りない部分を空白で埋めた固定長の文字列を作成したい場合 "18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" のようにわざわざ空白を作っておくのは面倒です。

sprintf関数で書式指定を行えば、 "18" を "18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" のように変換できます。

またたとえば足りない部分を0で埋めた数値を出力することもできます。 18 を '00000018' にすることができます。

小数点をある桁で丸めて出力することもできます。 12.3456 を 小数点第一位で丸めて '12.3' にできます。


