<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/"><span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20161126148016.html"><span itemprop="name">ファイル操作</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <span itemprop="name">here</span>
  </li>
</ol>
<h2>カレントディレクトリ名を取得する</h2>



カレントディレクトリ名を取得するには<a href="/blog/20100527127859.html">Cwd</a>モジュールの<strong>getcwd</strong>関数を使います。

<pre>
use Cwd 'getcwd';
my $cur_dir = getcwd;
</pre>

<h3>サンプル</h3>

カレントディレクトリ名を取得するサンプルです。

<pre>
use strict;
use warnings;
use Cwd 'getcwd';

# カレントディレクトリ名を取得する。
print "1: カレントディレクトリ名を取得する。\n";
my $cur_dir = getcwd;
print $cur_dir, "\n";
</pre>
