<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20161022147731.html">
        <span itemprop="name">構文</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <span itemprop="name">here</span>
    <meta itemprop="position" content="3" />
  </li>
</ol>
<h2>if ～ elseif ～ else - 複雑な条件分岐を行う</h2>



<strong>if</strong>文を利用すれば、条件分岐を行うことができます。条件が真の場合に、括弧の中が実行されます。

<pre>
if (条件) {
  ...
}
</pre>

またelsifを使用すれば、複数の条件分岐を行うことができます。

<pre>
if (条件1) {
  ...
}
elsif (条件2) {
  ...
}
</pre>

elseを利用すれば、条件が満たされなかった場合の処理を行うことができます。

<pre>
if (条件) {
  ...
}
else {
  条件が満たされなかった場合の処理
}
</pre>

if文を使った条件分岐の詳しい使い方については以下で解説しているのでご覧ください。

<ul>
  <li>
    <a href="/blog/20161023147731.html">if文による条件分岐</a>
  </li>
</ul>

<h3>条件分岐 if ～ else</h3>

<pre>
if (条件) {
  条件を満たした場合
}
else {
  条件を満たさなかった場合
}
</pre>

条件を満たすか、満たさないかで、条件分岐する場合に使う。
  
<h3>条件分岐 if ～ elsif</h3>

<pre>
if (条件1) {
  条件1を満たした場合
}
elsif (条件2) {
  条件2を満たした場合
}
elsif (条件3) {
  条件3を満たした場合
}
else {
  どの条件も見たさなかった場合。
}
</pre>

複数の条件で、条件分岐をする場合に使う。C言語やJavaと異なり、else if とは書かない。 elsif と書く。

<h3>if文のサンプル</h3>

if～else、if～elsifのサンプルです。

<pre>
use strict;
use warnings;

# 条件分岐 if ～ else  

print "1: if ～ else文\n";
my $num = 2;
if ($num == 1) {
  #実効されない
}
else {
  print "\$num は1ではない。\n\n";
}

# 条件分岐 if ～ elsif ～ elsif ～
print "2: if ～ elsif ～ elsif ～ else \n";
if ($num == 1) {
  #実効されない
}
elsif ($num == 2) {
  print "\$num は 2\n\n";
}
elsif ($num == 3) {
  #実効されない
}
else {
  #実効されない
}
</pre>
