<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20161005147566.html">
      <span itemprop="name">演算子</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20080910122105.html">
      <span itemprop="name">算術演算子</span></a>
    <meta itemprop="position" content="3" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <span itemprop="name">here</span>
  </li>
</ol>
<h2> べき乗演算子 - **</h2>



べき乗を求めるには<b>べき乗演算子「**」</b>を使用します。

<pre>
my $two_power_num = 4 ** 2;
</pre>

べき乗を求めるには、** 演算子を使います。べき乗とは、同じ数を複数回かける演算のことです。

<h3>サンプルプログラム</h3>

べき乗を求めるサンプルプログラムです。

<pre>
use strict;
use warnings;

# べき乗を求める。
print "1: べき乗を求める。\n";
my $num = 4;
my $two_power_num = 4 ** 2;
print "$numの2乗は$two_power_numです。\n";
</pre>

