<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/"><span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20161126148016.html"><span itemprop="name">ファイル操作</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <span itemprop="name">here</span>
  </li>
</ol>
<h2>ファイルを作成する</h2>



ファイルを作成する。書き込みモードでファイルをオープンします。Perl には、ファイルを作成するためだけの、関数がありません。ファイルを作成するには、<a href="/blog/20080718121643.html">open関数</a>の書き込みモードを使います。

<pre>
open my $fh, ">", $file;
</pre>

<h3>サンプル</h3>

ファイルを作成するサンプルです。

<pre>
use strict;
use warnings;

# ファイルを作成する。open my $fh, ">", $file

print "1: ファイルを作成する。";
my $file = "sample_20080519_$$.txt"; # $$ はプロセスID

if (-e $file) {
  die "$file は、すでに存在します。";
}
else {
  open my $fh, ">", $file
    or die "$file を書き込みモードでオープンすることができません。: $!";
  close $fh;
}
</pre>

