<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20161004147558.html">
      <span itemprop="name">標準関数</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li>
    here
  </li>
</ol>
<h2>ord関数 - ASCII文字を数値に変換</h2>



<strong>ord関数</strong>を使用すれば、ASCIIコードの文字を内部表現である数値に変換することができます。これは<a href="/blog/20080928122260.html">chr関数</a>と反対の変換です。

<pre>
my $ascii_code = ord $char;
</pre>


