<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20161004147558.html">
      <span itemprop="name">標準関数</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li>
    here
  </li>
</ol>
<h2>split関数 - 文字列の分割</h2>



<strong>split関数</strong>を使用すると区切り文字を指定して<a href="/blog/20161003147558.html">文字列</a>を分割することができます。

<pre>
my @ret = split(/,/, $person_csv);
</pre>

第1引数には区切り文字を<a href="/blog/20100827127859.html">正規表現</a>で指定します。第2引数には分割したい文字列を指定します。戻り値は分割された文字列の<a href="/blog/20161012147627.html">配列</a>です。

<h4>正規表現を使う</h4>

split関数は、第一引数に正規表現を受け取るので、複数の空白で分割ということも簡単にできます。

<pre>
my @ret = split(/ +/, $line);
</pre>

<h4>文字列の連結</h4>

split関数は、文字列を分解しますが、その反対の操作として、文字列の連結を行いたい場合は、join関数を使用します。join関数については以下の記事をご覧ください。

<ul>
  <li>
    <a href="/blog/20081007122338.html">join関数 - 区切り文字で配列を結合</a>
  </li>
</ul>


