
<h2>Tera TermのDeleteキーを有効にする</h2>

Tera Termはデフォルトでは、deleteキーを含むいくつかのキーボードの挙動がおかしいです。これを直すには、Tera Termのキーボード設定ファイルを修正する必要があります。

<h4>修正する必要のあるキー</h4>

以下の６つのキーの配置が入れ違いになっているかと思われます。

<pre>
Delete
Insert
Home
End
PageUp
PageDown
</pre>

<h4>キーボード設定ファイルの修正</h4>

キーボード設定ファイルを修正します。キーボードの実体のファイルは、KEYBOARD.cnf なのですが、よくわからないことに、そのファイルは、短縮ダイアルのショートカットになっています。

[f:id:perlcodesample:20090104113504p:image]

そのままでは開けないので、メモ帳なんかを開いて、このアイコンをそこにドラッグ＆ドロップします。すると開けます。元のファイルは、どこかにコピーして保存しておきましょう。以下の箇所を次のように修正します。

<pre>
;Insert key
Find=338
;Home key
Insert=327
;PageUp key
Remove=329
;Delete key
Select=339
;End key
Prev=335
;PageDown key
Next=337
</pre>
↓
<pre>
;Insert key
Insert=338
;Home key
Find=327
;PageUp key
Prev=329
;Delete key
Remove=339
;End key
Select=335
;PageDown key
Next=337
</pre>

<h3>忘れてはいけない設定</h3>

もうひとつする作業があります。Tera Termを再起動して、メニューバーから

<pre>
setup -> keyboard
</pre>

にいって、Transmit DEL by の「BackSpace key」と「Del key」のチェックをはずします。これで、いつもどおりdelキーが使えるはずです。

<hr>
<a href="/blog/20090820124848.html">CentOSメモ</a>

