<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20161004147558.html">
      <span itemprop="name">標準関数</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    here
  </li>
</ol>
<h2>undef関数 - 未定義値</h2>



<strong>undef関数</strong>を使えば、<strong>未定義値</strong>を設定することができます。あるいは、引数に指定した変数の値を未定義にします。

<pre>
undef
undef(変数)
</pre>

未定義値の設定は次のように行います。変数「$name」の値が未定義になります。

<pre>
$name = "Kimoto";
$name = undef;
</pre>

また次のようにundef関数の引数に変数を渡しても、変数の値を未定義にすることができます。

<pre>
$name = "Kimoto";
undef $name;
</pre>

配列やハッシュについてもundef関数を利用することができます。

<pre>
@names = undef;
undef @names;

%scores = undef;
undef %score;
</pre>

<h3>未定義値の判定</h3>

未定義値かどうかを判定するためには<a href="/blog/20100219126425.html">defined関数</a>を使用することができます。定義されている場合は真を、未定義の場合は偽を返します。

<pre>
if (defined $name) {
  ...
}
</pre>

値が未定義だった場合を処理するのにunlessを使って書く方法もお勧めです。

<pre>
unless (defined $name) {
  # 未定義だった場合の処理
}
</pre>

<h3>未定義値との比較</h3>

undefは文字列として比較された場合は「空文字」として、数値として比較された場合は「0」として扱われます。

<pre>
undef == 0
undef eq ""
</pre>

<a href="/blog/20130916137930.html">warningsモジュール</a>を使えば、このような場合に警告を発してくれて、未然にバグを防げるので、必ず宣言するようにしましょう。

<pre>
use warnings;
</pre>

<h3>undefを使ったメモリ解放</h3>

undefを代入すればメモリは解放されます。

けれども、Perlでは、レキシカル変数を使えば、スコープの終わりで自動的にメモリ解放が行われるので、メモリ解放のためにundefを使う機会はまずないでしょう。

<pre>
{
  my $num = 5;
}
# スコープの終わりで「$num」のメモリは解放される
</pre>

ただし、スコープが終わっても、クロージャーの場合などで、メモリが解放されない場合があります。このような場合には、明示的にundefを使ってメモリ解放を行うことができます。

クロージャについては以下の記事を参考にしてください。

<ul>
  <li>
    <a href="/blog/20080710121570.html">クロージャー</a>
  </li>
</ul>

<h3>サンプル</h3>

実行して試せるundef関数のサンプルです。

<pre>
use strict;
use warnings;

# 変数に未定義値を設定
my $name = "Kimoto";
$name = undef;

if (defined $name) {
  print "Defined";
}
else {
  print "Undef";
}
</pre>
