<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20091116124667.html">
      <span itemprop="name">モジュール</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li>
    here
  </li>
</ol>
<h2>utf8 - ソースコードのUTF-8で書かれた文字列を内部文字列に変換</h2>



<strong>utf8</strong>モジュールを使用すると、ソースコード中のUTF-8で記述された文字列を内部文字列に変換することができます。

<pre>
# ソースコード中にUTF-8で書かれた文字列を内部文字列に変換
use utf8;
my $message = 'あいうえお';
</pre>

ソースコードはUTF-8で保存してください。文字列 'あいうえお' は自動的に内部文字列に変換されます。


