<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20161005147566.html">
      <span itemprop="name">演算子</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li>
    here
  </li>
</ol>
<h2>Perlの論理演算子</h2>



<strong>Perlの論理演算子</strong>には次のものがあります。

<table>
  <tr>
    <th>
      演算子
    </th>
    <th>
      意味
    </th>
  </tr>

  <tr>
    <td>
      &#x7c;&#x7c;
    </td>
    <td>
      論理和
    </td>
  </tr>

  <tr>
    <td>
      &&
    </td>
    <td>
      論理積
    </td>
  </tr>

  <tr>
    <td>
      !
    </td>
    <td>
      否定
    </td>
  </tr>

  <tr>
    <td>
      <a href="/blog/20180125151688.html">or</a>
    </td>
    <td>
      論理和(&&より優先順位が低い)
    </td>
  </tr>

  <tr>
    <td>
      and
    </td>
    <td>
      論理積&&より優先順位が低い)
    </td>
  </tr>

  <tr>
    <td>
      not
    </td>
    <td>
      否定(!より優先優位が低い)
    </td>
  </tr>

</table>

<h4>&& 論理積(A かつ B)</h4>

「AかつB」という論理積を表すには<b>&&</b>を使用します。

<pre>
# 1より大きい、かつ4より小さい
if ($num > 1 && $num < 4) {
  ...
}
</pre>

<h4>|| 論理和(A または B)</h4>

「AまたはB」という論理積を表すには<b>&#x7c;&#x7c;</b>を使用します。少なくともどちらかひとつの値が真の場合に、真になります。

<pre>
# 'dog'または'cat'
if ($pet eq 'dog' || $pet eq 'cat') {
  print "\$pet は、'dog' あるいは、'cat' のどちらかである。\n\n";
}
</pre>

<h4>! 否定(Aでない)</h4>

「Aではない」という否定を表すには<b>!</b>を使用します。

<pre>
# $numは真ではない
if (!$num) {
  ...
}
</pre>

<h4>and 論理積(A かつ B) 優先順位低い</h4>

「AかつB」という論理積を表すのに<b>and</b>を使用することもできます。優先順位は「&&」より小さくなっています。論理積には「&&」を使うのがお勧めです。「and」は以下で解説する条件分岐に利用することができます。

<pre>
# 1より大きい、かつ4より小さい
if ($num > 1 and $num < 4) {
  ...
}
</pre>

<h4>or 論理和(A または B) 優先順位低い</h4>

「AまたはB」という論理積を表すのに<b>or</b>を使用することもできます。優先順位は「||」より小さくなっています。論理和には「||」を使うのがお勧めです。「or」は以下で解説する条件分岐に利用することができます。

<pre>
# 'dog'または'cat'
if ($pet eq 'dog' or $pet eq 'cat') {
  print "\$pet は、'dog' あるいは、'cat' のどちらかである。\n\n";
}
</pre>

<h4>not 否定(Aでない) 優先順位低い</h4>

「Aではない」という否定を表すのに<b>not</b>を使用することもできます。優先順位は「!」よりも小さくなっています。否定には「not」ではなく「!」を使うのがお勧めです。

<pre>
# $numは真ではない
if (not $num) {
  ...
}
</pre>

<h4>論理演算子の一般的な使われ方</h4>

if文、unless文、<a href="/blog/20100123126425.html">while文</a>、for文の中で使う場合は、「&&」「||」「!」を使うのがPerlの慣習になっています。and、notは使われることが少ないです。

<pre>
# 論理演算子
if ($var1 && $var2 || $var3) {
  ...
}
</pre>

「&&」は「||」よりも優先順位が高いです。優先順位を変えたい場合は括弧「()」を使用します。

<pre>
if ($var1 && ($var2 || $var3)) {
  ...
}
</pre>


