<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <span itemprop="name">正規表現</span>
    <meta itemprop="position" content="2" />
  </li>
</ol>
<h2>Perlの正規表現をマスターしよう</h2>



Perlの<strong>正規表現</strong>の解説です。この記事を読めば、日常で利用する正規表現のすべてを短時間でマスターすることができます。正規表現を使えば、文字列の集合を表現することができ、正規表現にマッチする文字列を検索したり、置換したりすることができます。 　

正規表現を使って文字列の集合を表現できます。たとえば「a」「aa」「aaa」という三つの文字列を正規表現で表現してみましょう。連続する文字の個数を表現する正規表現「{}」を使って次のように書くことができます。

<pre>
a{1,3}
</pre>

「a」「aa」「aaa」という文字列の集合をひとつの正規表現「a{1,3}」で表しています。{}は量指定子と呼ばれるもので、連続した文字を表現することができます。

<pre>
a
aa     ->    a{1,3}
aaa
</pre>

正規表現の例をもう一つみてみましょう。「p1」「q1」「r1」という文字列の集合をひとつの正規表現「[pqr]1」で表すことができます。[]は<a href="/blog/20200114103559.html">文字クラス</a>と呼ばれるもので、複数の文字の集合を表現することができます。

<pre>
p1
q1    ->    [pqr]1
r1
</pre>

このように複数の文字列をひとつの正規表現で書くことができます。

<h4>正規表現 - Perlプログラミングちゃんねる 2020</h4>

<ul>
  <li><a href="https://www.youtube.com/watch?v=A94f4Uwn3vY">正規表現とは</a></li>
  <li><a href="https://www.youtube.com/watch?v=XpgscZ0ffxE">正規表現の文字クラス</a></li>
  <li><a href="https://www.youtube.com/watch?v=JDtaUgjkovI">正規表現 量指定子</a>
  <li><a href="https://www.youtube.com/watch?v=l1zF2I7Lais">正規表現オプション</a>
  <li><a href="https://www.youtube.com/watch?v=8jmnsd6r3R0">正規表現キャプチャ</a>
  <li><a href="https://www.youtube.com/watch?v=bNK01FA-HOg">正規表現による置換</a>
</ul>
