<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20091116124667.html">
      <span itemprop="name">モジュール</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li>
    here
  </li>
</ol>
<h2>MIME::Base64 - base64形式にエンコード・デコード</h2>



<strong>MIME::Base64</strong>モジュールを使用すると、データをbase64形式にエンコードすることができます。

<pre>
# モジュールの読み込みと関数のインポート
use MIME::Base64 qw/encode_base64 decode_base64/;
</pre>

base64形式にエンコードするには<strong>encode_base64</strong>関数を使用します。

<pre>
# base64形式にエンコード
my $b64_data = encode_base64 $data;
</pre>

base64形式のデータをデコードするには<strong>decode_base64</strong>関数を使用します。

<pre>
# base64形式のデータをデコード
my $data = decode_base64 $b64_data;
</pre>

<h3>MIME::Base64モジュールに関するFAQ</h3>

Q. base64形式とは簡単にいうとどのようなものですか。
A. 64文字の英数字のみを使ったデータ形式です。利用の観点でいうとバイナリデータやマルチバイト文字列を英数字のみの文字列に変換するのに利用されます。たとえば電子メールでは7bitの文字列以外のデータをやりとりすることができません。このような場合に添付ファイルなどのバイナリデータをbase64形式に変換します。

