<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20161004147558.html">
      <span itemprop="name">標準関数</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li>
    here
  </li>
</ol>
<h2>ucfirst関数 - 文字列の先頭を小文字から大文字に変換する</h2>

<strong>ucfirst</strong>関数を使用すると、文字列の先頭だけを小文字から大文字に変換することができます。

<pre>
# 先頭の文字を大文字に変換
$ret = ucfirst $string;
</pre>


