<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li>
    here
  </li>
</ol>
<h2>Perl XS入門 - PerlへのC言語バインディング</h2>

XSを使ったPerlへのC言語のバインディングについて解説します。まず最初に、XSモジュールを作成する方法について解説します。

C言語がまったくわからないという方は、以下の講座をご用意しています。

<ul>
  <li><a href="https://clanguage.perlclub.net/">Perl XSユーザーのC言語入門</a></li>
</ul>

<h3>1. XSモジュールの作成</h3>

では実際にXSモジュールを作成してみましょう。XSモジュール作成コマンド、Makefile.PL、makeについて丁寧に解説しています。

<ul>
  <li>
    <a href="/blog/20170209150055.html">XSモジュールを作成する</a>
  </li>
</ul>

<h3>2. perlapi</h3>

XSからPerlのデータを操作する方法にについて解説します。PerlはC言語で実装されていますが、Perlの機能をC言語から呼び出すためのAPIがたくさん用意されています。

<ul>
  <li>
    <a href="/blog/20100818127859.html">perlapi - XSにおけるデータ操作のためのAPI</a>
  </li>
</ul>

<h3>3. Makefile.PL関連</h3>

Makefileを生成するために、Perlでは、Makefile.PLというファイルを作って、ExtUtil::MakeMakerというモジュールを使用します。このExtUtil::MakeMakerというモジュールを便利に使用するための記事を掲載します。

<ul>
  <li>
    <a href="/blog/20150725143778.html">Makefile.PLの使い方 - makeからアーカイブ作成まで</a>
  </li>
  <li>
    <a href="/blog/20170210150108.html">ExtUtils::MakeMaker - Makefile.PLのカスタマイズ</a>
  </li>
</ul>

<h3>4. 型変換</h3>

XSを使って、PerlからC言語を利用するということは、Perlの型とC言語の型を自由に変換する必要があるということです。型の変換方法について解説します。

<ul>
  <li>
    <a href="/blog/20170208150055.html">XSにおけるPerlの型とC言語の型の相互変換</a>
  </li>
</ul>

<h3>5. XSのテクニック</h3>

XSのテクニックを紹介します。

<h4>複数モジュールを使う</h4>

たとえばMyModuleとMyModule::Utilの二つのモジュールをXSで実装したい場合に、簡単にできる方法を紹介しています。

<ul>
  <li>
    <a href="/blog/20170207150055.html">複数モジュールを使うXSの簡単な実装方法</a>
  </li>
</ul>

<h4>メモリ管理</h4>

XSはC言語で書くことになるので、メモリ管理を手動で行わなくてはいけません。XSでは、Perlのデータはモータルという状態にすることで、自動で解放する仕組みがあり、それを使うと便利です。

<ul>
  <li>
    <a href="/blog/20141220141904.html">XSでメモリリークを起こさずプログラムを書く方法</a>
  </li>
</ul>

<h3>6. C言語との連携</h3>

C言語のライブラリやC言語の構造体などをXSと連携する方法を解説します。

<h4>C言語のライブラリを読み込む方法</h4>

C言語で作成したライブラリをXSから利用する方法については以下の記事を参考にしてください。

<ul>
  <li>
    <a href="/blog/20170206150055.html">C言語のライブラリをXSファイルから読み込む方法</a>
  </li>
</ul>

<h4>C言語のデータ型の扱い</h4>

C言語の構造体をPerlのデータとして利用する方法を解説します。C言語の構造体をPerlのオブジェクトに対応させたい場合は、次の記事を参考にしてください。

<ul>
  <li>
    <a href="/blog/20170205150055.html">C言語の構造体をPerlのオブジェクトとして扱う方法</a>
  </li>
</ul>

<h3>7. C++との連携</h3>

XSの中でC++を使いたい場合は以下の記事を参考にしてください。C++を書く場合のXSファイルとMakefile.PLの書き方を解説しています。

<ul>
  <li>
    <a href="/blog/20170203150055.html">C++のライブラリをXSから利用する方法</a>
  </li>
</ul>

C++ではC言語の構造体に加えてクラスが存在します。C++のクラスをXSで扱う方法については以下で解説しています。

<ul>
  <li>
    <a href="/blog/20170204150055.html">C++のクラスをXSから利用する方法</a>
  </li>
</ul>

<h3>XSの公式ドキュメント</h3>

Perl XSの公式ドキュメントへのリンクです。

<ul>
  <li>
    <a href="http://perldoc.jp/docs/perl/5.8.8/perlxs.pod">perlxs - XS 言語リファレンスマニュアル</a>
  </li>
</ul>

その他にPerlのデータを操作するためのperlapiや、Perlの内部実装を解説したperlgutsなどが役に立つでしょう。

<ul>
  <li>
    <a href="http://perldoc.jp/docs/perl/5.12.1/perlapi.pod">perlapi - perl public API の自動生成ドキュメント</a>
  </li>
  <li>
    <a href="http://perldoc.jp/docs/perl/5.20.1/perlguts.pod">perlguts - Perl API の紹介</a>
  </li>
</ul>

