<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20091116124667.html">
      <span itemprop="name">モジュール</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li>
    here
  </li>
</ol>
<h2>Scalar::Util - スカラ値に対するユーティリティ</h2>



<strong>Scalar::Util</strong>はスカラ値に関するユーティリティを集めたモジュールです。

<pre>
# Scalar::Utilの使用
use Scalar::Util 'looks_like_number';
</pre>

<h3>数値関連の関数</h3>

数値であるかどうかの判定を行うには<strong>looks_like_number</strong>を使用します。

<pre>
# 数値かどうかの判定
$is_number = looks_like_number($num);
</pre>

<h3>その他のScalar::Utilの関数</h3>

その他のScalar::Utilのその他の関数を紹介します。

<table>
  <tr>
    <td>
      *関数名
    </td>
    <td>
      *意味
    </td>
  </tr>

  <tr>
    <td>
      blessed
    </td>
    <td>
      オブジェクトがブレスされているかどうかを調べる
    </td>
  </tr>

  <tr>
    <td>
      refaddr
    </td>
    <td>
      リファレンスのメモリアドレスを返す
    </td>
  </tr>

  <tr>
    <td>
      reftype
    </td>
    <td>
      リファレンスのタイプを返す
    </td>
  </tr>

  <tr>
    <td>
      weaken
    </td>
    <td>
      リファレンスを弱参照にする
    </td>
  </tr>

  <tr>
    <td>
      unweaken
    </td>
    <td>
      リファレンスを普通の参照に戻す
    </td>
  </tr>

  <tr>
    <td>
      isweak
    </td>
    <td>
      リファレンスが弱参照かどうか調べる
    </td>
  </tr>

  <tr>
    <td>
      looks_like_number
    </td>
    <td>
      数値に見えるかどうか
    </td>
  </tr>

</table>

Scalar::Utilの関数の詳細については<a href="http://search.cpan.org/dist/Scalar-List-Utils/lib/Scalar/Util.pm">Scalar::Utilのドキュメント</a>をご覧ください。

