<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20161004147558.html">
      <span itemprop="name">標準関数</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li>
    here
  </li>
</ol>
<h2>lc関数 - 大文字を小文字に変換する</h2>

<strong>lc関数</strong>を使用すると、<strong>大文字から小文字へ変換</strong>することができます。lc関数は引数のそれぞれの文字を小文字に変換します。変換できない文字の場合は引数に与えた文字がそのまま返されます。

<pre>
my $str = lc "BBB";
</pre>


