<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20091116124667.html">
      <span itemprop="name">モジュール</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li>
    here
  </li>
</ol>
<h2>Data::Page - ページングの処理を簡単に行う</h2>



<strong>Data::Page</strong>モジュールは<strong>ページング</strong>の処理を便利にするモジュールです。必要な情報をコンストラクタに与えると、さまざまな情報を取得することができます。

<pre>
use Data::Page;

my $page = Data::Page->new($total_entries, $entries_per_page, $current_page);

print "         First page: ", $page->first_page, "\n";
print "          Last page: ", $page->last_page, "\n";
print "First entry on page: ", $page->first, "\n";
print " Last entry on page: ", $page->last, "\n";
</pre>

コンストラクタ(new)の第一引数には、結果の総件数を指定します。第二引数には、1ページあたりのエントリ数を指定します。第三引数には、現在のページを指定します。第三引数は省略でき、デフォルトは1です。

<h3>取得できる情報</h3>

さまざまなメソッドを使って次のような情報が取得できます。

<h4>全件数</h4>

<pre>
my $total_entories = $page->total_entries;
</pre>

全件数を取得するにはtotal_entriesメソッドを使用します。これはコンストラクタの第一引数で与えた値になります。

<h4>ページあたりの件数</h4>

<pre>
my $entries_per_page = $page->entries_per_page
</pre>

ページあたりの件数を取得するにはentries_per_pageメソッドを使用します。これはコンストラクタの第二引数で指定したものと同じです。

<h3>現在ページの件数</h3>

<pre>
my $entries_on_this_page = $page->entries_on_this_page
</pre>

現在ページに含まれている件数を取得するにはentries_on_this_pageメソッドを使用します。「ページあたりの件数」が常に一定の値を返すのに対して、「現在ページの件数」は実際にそのページに含まれる件数を返します。

<h3>現在のページ番号</h3>

<pre>
my $current_page = $page->current_page;
</pre>

現在のページ番号を取得するにはcurrent_pageメソッドを使用します。これはコンストラクタの第三引数で指定したものと同じものです。

<h3>最初のページ番号</h3>

<pre>
my $first_page = $page->first_page;
</pre>

最初のページ番号を取得するにはfirst_pageメソッドを使用します。常に1を返します。

<h3>最後のページ番号</h3>

<pre>
my $last_page = $page->last_page;
</pre>

最後のページ番号を取得するにはlast_pageメソッドを使用します。これは総ページ数と同じ値になります。

<h3>現在ページの最初の要素番号</h3>

<pre>
my $first = $page->first;
</pre>

現在ページの最初の要素番号を取得するにはfirstメソッドを使用します。たとえば全件数が20で、1ページあたりの件数が10で、現在ページが2の場合は、11という数値を返却します。

<h3>現在ページの最後の要素番号</h3>

<pre>
my $last = $page->last;
</pre>

現在ページの最後の要素番号を取得するにはlastメソッドを使用します。たとえば全件数が20で、1ページあたりの件数が10で、現在ページが1の場合は、10という数値を返却します。

<h3>前のページ番号</h3>

<pre>
my $previous_page = $page->previous_page;
</pre>

前のページ番号を取得するにはprevious_pageメソッドを使用します。前のページ番号がない場合はundefを返します。

<h3>次のページ番号</h3>

<pre>
my $next_page = $page->next_page;
</pre>

次のページ番号を取得するにはnext_pageメソッドを使用します。次のページ番号がない場合はundefを返します。

