<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20130220136137.html">
        <span itemprop="name">読み物</span></a>
    <meta itemprop="position" content="2" />
  </li>
</ol>
<h2>Perlコアの開発状況を知る。リポジトリとメーリングリスト。</h2>



<strong>Perlのコア</strong>は以下の<strong>リポジトリ</strong>を使って開発されています。毎日のようにコミットが行われていて、ほとんどは小さなバグの修正が多いですね。Perlは1年に一回というリリースサイクルを持っていて、そのスケジュールにあわせて開発されています。

<blockquote>
<a href="http://perl5.git.perl.org/perl.git">Perlコアのリポジトリ</a>
</blockquote>

またPerlのコアの開発状況を知るには<strong>perl.perl5.porters</strong>グループの<strong>メーリングリスト</strong>を見ると、開発状況がよくわかります。

<blockquote>
<a href="https://groups.google.com/forum/?fromgroups=#!forum/perl.perl5.porters">perl.perl5.porters(Googleグループ)</a>
</blockquote>

実はここで議論されているんですね。

