<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20091116124667.html">
      <span itemprop="name">モジュール</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li>
    here
  </li>
</ol>
<h2>FFI::Raw - C言語の関数をPerlから直接呼び出す</h2>



PerlにはC言語を呼び出すための方法として基本的なものでかつ、汎用的に利用できるものとして<a href="/blog/20100809127859.html">XS言語</a>というものが用意されています。

でもXS言語を書くのは一苦労です。C言語で書かれたライブラリをPerlから簡単に呼び出すことができると便利ですね。

libffiというC言語のライブラリを他の言語から呼び出す仕組みがあるのですが、これのPerl実装のひとつがFFI::Rawです。CPANから簡単にインストールできます。

以下のサンプルは、サイトに書かれていたものそのままですが、<b>m</b>というライブラリの<b>cos</b>という関数を呼び出しているサンプルです。

<pre>
use FFI::Raw;

my $cos = FFI::Raw->new(
  'libm.so', 'cos',
  FFI::Raw::double, # 戻り値
  FFI::Raw::double  # 引数1
);

print $cos->call(2.0);
</pre>

第一引数はダイナミックライブラリ名です。C言語では<b>m</b>というダイナミックライブラリに対応するファイル名は<b>libm.so</b>になります。

ドキュメントにライブラリの検索パスの記述はないですが、<b>/lib</b>と<b>/usr/lib</b>におかれているものが検索対象だと思われます。

ライブラリの検索パスを追加するには、「環境変数 LD_LIBRARY_PATHを設定する方法」と「/etc/ld.so.confに追加する方法」があるようです。(参考:<a href="http://d.hatena.ne.jp/n9d/20080820/1219228809">/usr/local/libの共有ライブラリ(.so)を参照しないとき</a>)

第二引数は関数名です。第三引数は戻り値の型、第四引数以降は、引数の型になります。

