<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20091116124667.html">
      <span itemprop="name">モジュール</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li>
    here
  </li>
</ol>
<h2>Data::Page::Navigation - ページナビゲーションの実装</h2>



<strong>Data::Page::Navigation</strong>モジュールは<a href="/blog/20110527130888.html">Data::Page</a>に機能を追加するモジュールで、ページナビゲーション用のデータを簡単に作成することができます。

<pre>
use strict;
use warnings;

use Data::Page;
use Data::Page::Navigation;

my $total_entries = 180;
my $entries_per_page = 10;
my $current_page = 1;
my $pager = Data::Page->new($total_entries, $entries_per_page, $current_page);

# ページナビゲーションの個数を設定
$pager->pages_per_navigation(10);

# ページナビゲーション用のデータを取得
my @pages = $pager->pages_in_navigation;

# 1 2 3 4 5 6 7 8 9 10
print "@pages\n";

# 現在のページを変更
$pager->current_page(9);
my @pages2 = $pager->pages_in_navigation;

# 5 6 7 8 9 10 11 12 13 14
print "@pages2\n";
</pre>

<h3>メソッド</h3>

<h4>pages_per_navigation</h4>

ひとつのページに表示されるページの数を設定します。デフォルトは10です。

<pre>
my $pages_per_navigation = $pager->pages_per_navigation;
$pager->pages_per_navigation(15);
</pre>

<h4>pages_in_navigation</h4>

このメソッドは、ページナンバーのリストを返却します。

<pre>
my @pages = $pager->pages_in_navigation;
my $pages = $pager->pages_in_navigation;
</pre>

<h4>first_navigation_page</h4>

最初のナビゲーションページを返します。

<pre>
my $first_page = $pager->first_navigation_page;
</pre>

<h4>last_navigation_page</h4>

最後のナビゲーションページを返します。

<pre>
my $last_page = $pager->last_navigation_page;
</pre>

