<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20091116124667.html">
        <span itemprop="name">モジュール</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        <span itemprop="name">PDL</span>
    <meta itemprop="position" content="3" />
  </li>
</ol>
<h2>PDLにおける統計関数</h2>



基本的な統計関数を紹介します。

<h3>最大</h3>

一次元のPDL変数から、<strong>最大値</strong>を求めるには、<strong>maxメソッド</strong>を使用します。

<pre>
use PDL;

# データ
my $nums = pdl [4, 2, 7];

# 最大値
my $max = $nums->max;
</pre>

PDL::Ufuncモジュールは、PDL変数から統計値を計算するための関数を提供しています。

<h3>最小</h3>

<strong>最小値</strong>を求めるには<strong>minメソッド</strong>を使用します。

<pre>
# 最小値
my $min = $nums->min;
</pre>

<h3>合計</h3>

<strong>合計</strong>を求めるには<strong>sumメソッド</strong>を使用します。

<pre>
# 合計
my $total = $nums->sum;
</pre>

<h3>平均</h3>

<strong>平均</strong>を求めるには<strong>avgメソッド</strong>を使用します。

<pre>
my $average = $nums->avg;
</pre>

<h3>中央値</h3>

<strong>中央値</strong>を求めるには<strong>medianメソッド</strong>を使用します。

<pre>
my $median = $nums->median;
</pre>

中央値とは、すべての値を並べたときに真ん中にくる値のことです。

<h3>最頻値</h3>

<strong>最頻値</strong>を求めるには<strong>modeメソッド</strong>を使用します。

<pre>
my $mode = $nums->mode;
</pre>

最頻値とは、もっとも多く出現する値のことです。

<h3>ソート</h3>

ソートを昇順で行うには<strong>qsortメソッド</strong>を使用します。

<pre>
# 昇順ソート
my $nums_sort_asc = $nums->qsort;
</pre>

ソートを降順で行うには、昇順ソートとスライスと組み合わせます。

<pre>
use PDL::NiceSlice;
my $nums_sort_desc = $nums_sort_asc(-1:0);
</pre>

 "-1:0"の意味は、最初の-1というのは、最後の要素ということを意味します。0というのは最初の要素を意味します。"-1:0"で、最後の要素から最初の要素までという意味になって、順番を逆転させることができます。

<h3>サンプル</h3>

実行できるサンプルです。

<pre>
use strict;
use warnings;

use PDL;
use PDL::NiceSlice;

# データの作成
my $nums = pdl [4, 4, 2, 2, 2, 7];

# 最大値
my $max = $nums->max;

# 最小値
my $min = $nums->min;

# 合計
my $total = $nums->sum;

# 平均
my $average = $nums->avg;

# 中央値
my $median = $nums->median;

# 最頻値
my $mode = $nums->mode;

print "Max: $max\n";
print "Min: $min\n";
print "Total: $total\n";
print "Average: $average\n";
print "Median: $median\n";
print "Mode: $mode\n";

# 昇順ソート
my $nums_sort_asc = $nums->qsort;

# 降順ソート(昇順ソートとスライスと組み合わせる)
my $nums_sort_desc = $nums_sort_asc(-1:0);

print "$nums_sort_asc\n";
print "$nums_sort_desc\n";
</pre>

<h3>PDL::Stats::Basicのインストール</h3>

以下の統計関数は<strong>PDL::Stats::Basic</strong>と呼ばれるモジュールによって利用することができるようになります。PDL::Statsをインストールする必要があります。

<pre>
cpan PDL::Stats;
</pre>

PDL::Stats::Basicを読み込むとPDL::Stats::Basicで定義されている関数がPDL変数から利用できるようになります。

<pre>
use PDL::Stats::Basic;
</pre>

<h3>分散</h3>

<strong>分散</strong>を求めるには、<strong>var</strong>メソッドを使用します。

<pre>
use PDL;
use PDL::Stats::Basic;

# データ
my $nums = pdl [4, 2, 7];

# 分散
my $variance = $nums->var;
</pre>

<h3>不偏分散</h3>

<strong>不偏分散</strong>を求めるには、<strong>var_unbiased</strong>メソッドを使用します。

<pre>
# 不偏分散
my $variance = $nums->var_unbiased;
</pre>

不偏分散は分母が(n - 1)です。

<h3>標準偏差</h3>

<strong>標準偏差</strong>を求めるには、<strong>stdv</strong>メソッドを使用します。

<pre>
# 標準偏差
my $stdv = $nums->stdv;
</pre>

標準偏差の意味は、データの散らばり具合を示すものです。標準偏差の数式は「分散の正の平方根」です。分散もデータの散らばり具合を示すものですが、単位が元のデータと異なるので、元のデータとの比較が難しくなります。正の平方根をとって標準偏差にすれば、単位が元のデータの単位と同じになります。

<h3>不偏標準偏差</h3>

<strong>不偏標準偏差</strong>を求めるには、<strong>stdv_unbiased</strong>メソッドを使用します。

<pre>
# 不偏標準偏差
my $stdv = $nums->stdv_unbiased;
</pre>

不偏標準偏差の数式は「不偏分散の正の平方根」です。

<h3>標準誤差</h3>

<strong>標準誤差</strong>を求めるには、<strong>se</strong>メソッドを使用します。

<pre>
# 標準誤差
my $se = $nums->se;
</pre>

<h3>偏差平方和</h3>

<strong>偏差平方和</strong>を求めるには、<strong>ss</strong>メソッドを使用します。

<pre>
# 偏差平方和
my $ss = $nums->ss;
</pre>

<h3>歪度</h3>

<strong>歪度</strong>を求めるには、<strong>skew</strong>メソッドを使用します。

<pre>
# 歪度
my $skew = $nums->skew;
</pre>

<h3>不偏歪度</h3>

<strong>不偏歪度</strong>を求めるには、<strong>skew_unbiased</strong>メソッドを使用します。

<pre>
# 不偏歪度
my $skew_unbiased = $nums->skew_unbiased;
</pre>

<h3>尖度</h3>

<strong>尖度</strong>を求めるには、<strong>kurt</strong>メソッドを使用します。

<pre>
# 尖度
my $kurt = $nums->kurt;
</pre>

<h3>不偏尖度</h3>

<strong>不偏尖度</strong>を求めるには、<strong>kurt_unbiased</strong>メソッドを使用します。

<pre>
# 不偏尖度
my $kurt_unbiased = $nums->kurt_unbiased;
</pre>

<h3>サンプル</h3>

実行できるサンプルです。

<pre>
use strict;
use warnings;

use PDL;
use PDL::Stats::Basic;

# データ
my $nums = pdl [4, 2, 7, 3, 5];

# 分散
my $variance = $nums->var;

# 不偏分散
my $variance_unbiased = $nums->var_unbiased;

# 標準偏差
my $stdv = $nums->stdv;

# 不偏標準偏差
my $stdv_unbiased = $nums->stdv_unbiased;

# 標準誤差
my $se = $nums->se;

# 偏差平方和
my $ss = $nums->ss;

# 歪度
my $skew = $nums->skew;

# 不偏歪度
my $skew_unbiased = $nums->skew_unbiased;

# 尖度
my $kurt = $nums->kurt;

# 不偏尖度
my $kurt_unbiased = $nums->kurt_unbiased;

print "Variance: $variance\n";
print "Unbiased variance:$variance_unbiased\n";
print "Standard deviation: $stdv\n";
print "Unbiased standard deviation: $stdv_unbiased\n";
print "Standard error: $se\n";
print "Sum of squared deviations: $ss\n";
print "Skew: $skew\n";
print "Unbiased Skew: $skew\n";
print "Kurtosis: $kurt\n";
print "Unbiased kurtosis: $kurt_unbiased\n";
</pre>

