<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        <span itemprop="name">プロフィール紹介</span>
    <meta itemprop="position" content="2" />
  </li>
</ol>

<h2>木本裕紀のプロフィール</h2>

<div>
  <img src="http://cdn-ak.f.st-hatena.com/images/fotolife/p/perlcodesample/20160914/20160914214159.jpg?1473856962" width="200">
</div>

<b>「Perlでプログラミングをするのが面白くって仕方ない」</b>

<small>
Perlのドキュメント作成・モジュール作成に26歳のときから取り組んでおり「ライフワーク」としている。Perl好き。代表的な著作は「業務に役立つPerl(技術評論社)」。雑誌「Software Design」で連載経験も。YACP関西2017ゲストスピーカー。
</small>

<h3>プロフィール概略</h3>

プロフィールを紹介します。

<table>
  <tr>
    <td>
      本名
    </td>
    <td>
      木本裕紀(きもとゆうき)
    </td>
  </tr>
  <tr>
    <td>
      生年月日
    </td>
    <td>
      1980年10月14日
    </td>
  </tr>
  <tr>
    <td>
      好きな食べ物
    </td>
    <td>
      カレー、餃子、スパゲティ、焼き鳥、さんま、シャケ、ソーセージ、みそラーメン
    </td>
  </tr>
  <tr>
    <td>
      出身
    </td>
    <td>
      奈良県御所市
    </td>
  </tr>
  <tr>
    <td>
      現在住んでいる場所
    </td>
    <td>
      東京都練馬区
    </td>
  </tr>

  <tr>
    <td>
      小学校
    </td>
    <td>
      奈良県御所市立 大正小学校 卒業
    </td>
  </tr>

  <tr>
    <td>
      中学校
    </td>
    <td>
      奈良県御所市立 大正中学校 卒業
    </td>
  </tr>

  <tr>
    <td>
      高校
    </td>
    <td>
      奈良県立香芝高等学校 卒業
    </td>
  </tr>

  <tr>
    <td>
      大学
    </td>
    <td>
      大阪府立大学 農学部 地域研究化学科 卒業
    </td>
  </tr>

  <tr>
    <td>
      部活動
    </td>
    <td>
      小学校・中学校は「卓球部」、高校は「器械体操」
    </td>
  </tr>
  <tr>
    <td>
      ペット
    </td>
    <td>
      猫を買っている
    </td>
  </tr>

</table>
