
<h2>10月20日(金)の吉祥寺.pmで「Perl Mongerが不動産屋さんで学んだこと」というトークをするよ</h2>

1ヶ月後に迫った吉祥寺.pm #12。<b>今回は沖縄.pmとのコラボ企画みたいですよ。</b>まだ席はあるみたい。コラボpmはなかなか見れないぞ。来年は沖縄で開催されるYAPCが楽しみね。

<blockquote>
<big><b>吉祥寺.pm #12 10月20日(金)</b></big>


気がつけば12回目、なんと3周年!! そしてゲストはfrom <a href="http://okinawa.pm/">Okinawa.pm!!</a>


今回はOkinawa.pmからCodeHex氏が参戦する、コラボpmです


<a href="https://kichijojipm.connpass.com/event/64456/">吉祥寺.pm #12</a>


<a href="https://kichijojipm.connpass.com/event/65333/">吉祥寺.pm #12 懇親会(合わせてこちらも忘れずに)</a>
</blockquote>

吉祥寺.pmは金曜日の19:30からなので、仕事帰りにちょこっと寄りたいという方にもぴったり。Perl以外の話題も普通にあるので「ちょっこだけしかPerl知らんよ」という方も安心です。

<h3>Perl Mongerが不動産屋さんで学んだこと</h3>

僕は、社内エンジニアなので、純粋な技術以外のことも、けっこうやっている。

メインはPerlのシステム開発だけど、それ以外も「インフラ」「ネットワーク」「サイト制作」「マーケティング」「キャッチコピー」「リスティング」なんて仕事がある。

お客さんから見える部分をチームでどう作るかを考えないといけない。

Perlの技術者が、不動産屋さんで、IT技術以外のことを学んで、これまでと今は何が変わったのかをトークするよ。

