
<h2>YAPC::Fukuokaのトークの締め切り一か月前になりました</h2>

7月1日(土)に福岡で行われるYAPC::Fukuokaのトークの締め切り一か月前になりました! 

<blockquote>
<b>YAPC::Fukuoka 2017 HAKATA スピーカー募集</b>


YAPC::Asiaが北海道でリブートし、関西で盛り上がり、夏の福岡にやってきます！
この YAPC::Fukuoka 2017 HAKATA のスピーカーを募集します（LTは別途募集します）。


<b>応募の締め切りは 6/3(土) 24:00 です！</b>


http://yapcjapan.org/2017fukuoka/


YAPCはYet Another Perl Conferenceの略で、Perlを軸としたITに関わる全ての人のためのカンファレンスです。
Perlだけにとどまらない多様な分野のトークセッションを通じ、情報交換や交流を行っていただくことで、JPAのミッションである「日本におけるPerlコミュニティを脈々と続くものとして」盛り上げていくことが目標です。


<b>今回のYAPC::Fukuokaは、YAPC::Kansaiの「温故知新」に対して「未来」をテーマに掲げて開催します。</b>
</blockquote>

僕も今週中くらいに、タイトルと概要を考えて、応募します。

一般のチケットも販売されてますよ。

会場は今回は「LINE株式会社さん」に提供してもらえるようです!

チケット購入はこちらからどうぞ。

<a href="http://yapcjapan.org/2017fukuoka/">YAPC::Fukuoka チケット販売</a>

