<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20161005147566.html">
      <span itemprop="name">演算子</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <span itemprop="name">here</span>
  </li>
</ol>
<h2>無名ハッシュ生成子 - ハッシュのリファレンスを作成</h2>



Perlには<b>無名ハッシュ生成子</b>「{}」という演算子があります。名前はちょっと難しいですが、実用的には、簡単にハッシュのリファレンスを作成するためのものです。

無名ハッシュ生成子を使うと、以下のように簡単に<a href="/blog/20180208151809.html">ハッシュのリファレンス</a>が作成できます。

<pre>
# 無名ハッシュ生成子
my $point = {x => 1, y => 2};
</pre>

もし無名ハッシュ生成子を使わない場合は、次のように書きます。まず<a href="/blog/20161013147635.html">ハッシュ</a>を作成してから、リファレンス生成子を使って、ハッシュのリファレンスを作成します。

<pre>
# 無名ハッシュ生成子を使わない場合
my %point = (x => 1, y => 2);
my $point = \%point;
</pre>

無名ハッシュ生成子を使うと、上の処理を省略して書くことができるんです。{x => 1, y => 2}を見た時は、上の処理が省略されているという感覚を持つと理解しやすいと思います。

<b>どうして「無名ハッシュ生成子」というの?</b>

無名ハッシュ生成子を使うと「%point」というハッシュを作成する必要がありませんね。つまり、内部的に「%point」に該当する「無名のハッシュ」が作成されているのです。

きっと、この部分に焦点を当てて命名されたのでしょう。

無名ハッシュ生成子に対応して<a href="/blog/20170924150634.html">無名配列生成子</a>というものあります。

