
<h2>【YAPC::Okinawa】本サイト公開しました! - 記事紹介</h2>

Perlだけではなく、さまざまな技術の話題が聞ける技術カンファレンス「YAPC::Okinawa」の準備が整ってきたようですね。今年は沖縄です。YAPC::Okinawaのサイトが公開されたようです。

サイトデザインは、オーシャンブルー、海ーって感じできれいですね! アナグラ君、いいね!

<blockquote>
<a href="http://blog.yapcjapan.org/entry/2017/10/13/190000">【YAPC::Okinawa】本サイト公開しました!</a>


ついにYAPC::Okinawaの本サイトが公開となりました!!!&#128079;&#128079;めでたい!!!!


YAPC::Okinawaのロゴもティザーサイトから公開していましたが、ついにお披露目となります。 (TwitterやFacebookのアイコンが変更になったのでお気づきの方もいらっしゃるかもしれません…)

<a href="http://yapcjapan.org/2018okinawa/">YAPC::Okinawaの本サイト</a>


開催日時 2018年3月3日


YAPC::Japanがついに沖縄に!


会場名 沖縄科学技術大学院大学 OIST
</blockquote>

こないだ五反田.pmで、Codehex君が、自然環境がとんでもなくすばらしいっていってました。楽しみですね。

<a href="http://blog.yapcjapan.org/entry/2017/10/13/190000">【YAPC::Okinawa】本サイト公開しました!</a>

