
<h2>ポータブルなGitHubシステム「GitPrep 2.6」 リリース - 「Wiki機能」が追加され、ドキュメントが書けるように。</h2>

GitHubのポータブルなクローン「<a href="https://github.com/yuki-kimoto/gitprep">GitPrep 2.6</a>」が、2016年6月10日にリリースされました。

<b><u>「Wiki機能」が追加され、ドキュメントを書けるようになりました。</u></b>

このリリースでリポジトリ、プルリクエスト、イシュー、Wikiという主要な4つの機能が実装されました。

<!--

その他、バグ修正、機能強化が含まれています。

<ul>
  <li>
    「issue機能」の追加。「バグ管理」が可能に。
  </li>
  <li>
    マークダウン記法で、テーブルをサポート
  </li>
  <li>
    マークダウン記法で、foo_bar_bazが正しく記述できるようになりました
  </li>
</ul>

<ul>
  <li>
    ->
  </li>
</ul>

<img src="https://github.com/yuki-kimoto/gitprep/raw/master/gitprep_01.png" width="600">

上部のタブにWikiが追加されています。

ぜひ<a href="https://perlcodesample.sakura.ne.jp/gitprep/gitprep.cgi/kimoto/gitprep">GitPrepのサンプル</a>を試してみてください。ポータブルな本物のGitHubシステムであることが実感できると思います。

<h3>GitPrepの特徴</h3>

初めて利用される方のために、GitPrepの特徴をご紹介!

<ul>
  <li>
    <b>GitHubのクローン</b>。GitPrepは使い慣れたGitHubと同じインタフェースを持っています
  </li>
  <li>
    -リポジトリ、プルリクエスト、イシュー、Wikiをサポート
  </li>
  <li>
    <b>issueシステム</b>のサポート
  </li>
  <li>
    ポータブル。GitPrepをあなたの<b>Unix/Linuxサーバーにインストール</b>できます。
  </li>
  <li>
    必要なのはPerl5.10.1以上のPerlだけ。
  </li>
  <li>
    <b>Smart HTTP</b>サポート。リポジトリをHTTPを通してpullとpushを行うことも可能です。
  </li>
  <li>
    <b>組み込みのWebサーバー</b>と、<b>リバースプロキシ</b>のサポート
  </li>
  <li>
    <b>CGI</b>のサポート
  </li>
  <li>
    <b>SSL</b>のサポート
  </li>
  <li>
    <b>公開鍵認証</b>のサポート
  </li>
</ul>

<b>インストール</b>はとても<b>簡単</b>。たったふたつのコマンドを実行するだけ。難しい設定はなにもありません。

<b>あなたのミス</b>で、トラブルを抱えても、(たとえば「git push -f origin master」のミス)、gitリポジトリに<b>直接アクセスして、修正</b>することができます。

<b>すべてのリポジトリはあなたのもの</b>。すべてのリポジトリは、あなたのサーバー上にあります。

オープンソース。<b>すべてが無料</b>。

どうかGitPrepをお試しください。もしお気に入りましたら、GitPrepを、あなたのコミュニティや企業で、
シェアしたり、話題にしてみてください。

<h3>GitPrepプロジェクトからのお願い</h3>

GitPrepは、オープンソースのプロジェクトです。GitHubと同等の機能を、オープンソース上で実現することを目指して開発が続けられています。もし今GitPrepを使っておられる方がおられましたら、ぜひGitPrep2.6のリリースを、知り合いの方に、お知らせしてほしいです。企業や、コミュニティ、学校の知り合いなどで、GitHubの機能を簡単にインストールして、自前のサーバーで運用したいという方がおられましたら、GitPrepの情報を一度お伝えください。

オープンソースの作者にとっては、作成した作品を多くの人に使っていただけるのが、ひとつの喜びです。賛同いただけましたら、Twitterでの紹介や、はてなブックマークなども、よろしくお願いします。

今後は、細かなバグを修正する作業を行っていきます。その後、メールによる認証機能、オーガニゼーション機能、トップページから、すべてのプロジェクトとイシューが概観できるダッシュボード機能を付けたいと思います。GitHub上で、スターをつけていただけるとありがたいです。ご支援お願いします。応援コメントなどもありがたいです。

<blockquote>
<a href="https://github.com/yuki-kimoto/gitprep">お気に入りましたらスターをください</a>
</blockquote>

