
<h2>YAPC::Okinawa 2018のトークの応募の締め切りは12/28(木)までのようです。お忘れなく。</h2>

YAPC::Okinawa 2018のトークの応募の締め切りは12/28(木)までのようです。お忘れなく。

申し込みは、タイトル1行と、概要を複数行でよい感じです。

僕も、先日トークの締め切り日に気づき、本日トークに申し込みました。受かるといいな。

<blockquote>
<a href="https://docs.google.com/forms/d/e/1FAIpQLScQz6HOc2rzQ77y2ckvy3zruAJIuxlDpFFalsNEFFotVTo6hQ/viewform">YAPC::Okinawa 2018 ONNASON スピーカー募集</a>


YAPC::Asiaが北海道でリブートし、関西で盛り上がり、夏の福岡を経て遂に沖縄にやってきます！
この YAPC::Okinawa 2018 ONNASON のスピーカーを募集します（LTは別途募集します）。

<b>応募の締め切りは 12/28(木) 24:00 です！</b>

YAPCはYet Another Perl Conferenceの略で、Perlを軸としたITに関わる全ての人のためのカンファレンスです。
Perlだけにとどまらない多様な分野のトークセッションを通じ、情報交換や交流を行っていただくことで、JPAのミッションである「日本におけるPerlコミュニティを脈々と続くものとして」盛り上げていくことが目標です。
今回のYAPC::Okinawaは、架け橋を意味する「万国津梁」をテーマに掲げて開催します。


皆さま、こぞってご参加ください！


== 応募にあたって ==


# トークジャンルについて
・Perlやweb、ITにまつわる多様なジャンルのトークを募集します。


     ・いままで使ってきた、そしてこれから使っていくPerlの話
 ・こんな場所で役に立つ! Perlで取得した技術
     ・Perlと出会った事で広がった技術やコミュニティの話


・言語に関するトークはPerlのみに限定しませんが、採択時の考慮事項となります。
・トークの内容や当日の発表においては、行動規範を遵守してください。
</blockquote>

