<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20161022147731.html">
        <span itemprop="name">構文</span></a>
    <meta itemprop="position" content="3" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <span itemprop="name">while文</span>
    <meta itemprop="position" content="4" />
  </li>
</ol>
<h2>do～while文 - 繰り返しの処理、最初に必ず実行</h2>



<b>do～while文</b>を使うと、繰り返しの処理を記述できます。<a href="/blog/20100123126425.html">while文</a>とは異なりdoブロックで記述された部分は、必ず最初に一回実行されます。

<pre>
do {
  # 繰り返す処理
}
while (条件)
</pre>

<h4>do～while文は非推奨</h4>

do～while文を使うことは非推奨です。

一つ目の理由は、doブロックの中では<a href="/blog/20170527149589.html">last</a>や<a href="/blog/20080329120687.html">next</a>が正しく動かないからです。これは、うまく動きそうにみえるけれど、うまく動かないということなので、混乱を生じさせてしまいます。

二つ目の理由は、do～while文とまったく同じ処理を<a href="/blog/20100123126425.html">while文</a>を使って記述することができるからです。

