<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <span itemprop="name">here</span>
    <meta itemprop="position" content="2" />
  </li>
</ol>
<h2>木本裕紀の書籍</h2>



執筆させていただいたPerl関連の「書籍」です。

<h3>もっと自在にサーバを使い倒す 業務に役立つPerl</h3>

[asin:4774150258:image]

<div class="icon-arrow"><a href="/blog/20120326133275.html">本の紹介「もっと自在にサーバを使い倒す 業務に役立つPerl」</a></div>

<h3>かんたんプログラミングCGI/Perl 木本裕紀著</h3>

[asin:4774139289:image]

<div class="icon-arrow"><a href="/blog/20120414133435.html">本の紹介「簡単プログラミング Perl/CGI」</a></div>

<h3>サーバ／インフラエンジニア養成読本 基礎スキル編</h3>

[asin:4774173452:image]

<div class="icon-arrow"><a href="/blog/20150415142910.html">本の紹介「サーバ／インフラエンジニア養成読本 基礎スキル編</a></div>


