<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <span itemprop="name"><a href="/blog/20180820153471.html">インストール</a></span>
    <meta itemprop="position" content="2" />
  </li>
</ol>

<h2>msys2をWindowsにインストールしてPerlを使う</h2>

msys2をWindowsにインストールしてPerlを使う方法を解説します。

<a href="https://www.msys2.org">msys2</a>(エムシスツー)は、<b>Windows上でLinux風のシェル環境を提供</b>するツールです。Linux風の環境でPerlを使って開発ができます。

<b>msys2の画面</b>
<div>
  <img src="/images/msys2.png">
</div>

msys2なら、ls、cat、tar、gitといったLinuxコマンドを利用することができますし、UTF-8も正しく表示できます。

POSIX互換レイヤーがありますので、Linuxでの起動を前提とした、<a href="/blog/20140319139520.html">Mojolicious</a>の開発サーバーも正しく動きます。

<h3>msys2のインストール 10分</h3>

msys2をダウンロードしてインストールしましょう。

<h4>msys2のダウンロード</h4>

msys2をインストールしましょう。64bit版Windowsの場合は64bit版のmsys2を、32bit版のWindowsの場合は32bit版のmsys2を利用しましょう。

現在(2021年3月8日)では、たいていのWindowsは64bit版かと思われますので、普通は64bit版で大丈夫なはず。以下の解説は64bit版を前提に行います。

<ul>
  <li>
    <a href="https://www.msys2.org/">トップページ - 「1. Download the installer: msys2-x86_64-日付.exe」をクリック</a>
  </li>
</ul>

クリックして、msys2をデスクトップに、ダウンロードしましょう。

<h4>ユーザー名の確認</h4>

Windowsの「C:\Users」(日本語表示は C:\ユーザー)以下にあるユーザーディレクトリが、以下のように英語になっていることを確認してください。

<pre>
kimot
</pre>

もし、以下のように日本語になっている場合は、追加の設定が必要になります。

<pre>
木本
</pre>

日本語になっていた場合は、msys2をインストールする前に、環境変数の設定で、変数名に「HOME」を、変数値に「C:\msys64\home\msys2user」のように設定してください。

<ul>
  <li><a href="http://www.wannko.net/windows10/etc/kankyo.html">環境変数の追加</a>
</ul>

msys2のホームディレクトリに上記のディレクトリが設定されます。

<h4>msys2のインストール</h4>

デスクトップにあるmsys2のアイコンをダブルクリックします。

次へを押していくと、インストールが始まります。3分くらいかかりますので、待ちましょう。

完了を押すとmsys2が起動しますが、いったん右上のバツを押して終了させましょう。

<h4>msys2の二回目以降の起動</h4>

msys2を一度閉じると、次は、どこから起動したらいいんだろうと迷いますね。

Windowsのスタート－メニューのアプリケーションの一覧からmの目次を探すと「MSYS2 64bit」のディレクトリがあります。

その中に

<ul>
  <li>
    MSYS2 MinGW 64bit
  </li>
  <li>
    MSYS2 MINGW 32bit
  </li>
  <li>
    <b>MSYS2 MSYS</b>
  </li>
</ul>

がありますが、<b>「MSYS2 MSYS」</b>を起動しましょう。msys2には、3種類の起動スクリプトがありますが、<b>Perlを正しく動かす場合は、Linuxの再現性が最も高い「MSYS2 MSYS」を選択</b>します。

これを間違うと正しくPerlの環境が整えられないので、注意してください。

他の二つは、Windowsネイティブアプリを開発する場合に利用するようです。

デスクトップにショートカットを作成しておくと起動が便利です。その場合は「右クリック」「その他」「ファイルの場所を開く」から「MSYS2 MSYS」を「右クリック」「コピー」して、デスクトップで「貼り付け」です。

<h3>Perl環境構築 20分</h3>

msys2でPerlを利用できるようにします。PerlとPerlで必要となる開発環境の一覧をまとめてインストールしましょう。

pacmanはmsys2のパッケージマネージャーです。

<pre>
pacman -S perl perl-CPAN msys2-devel make libcrypt-devel
</pre>

上記をコピーして、msys2で「右クリック」→「Paste」するとペーストされます。Enterを押して、上記のコマンドを実行しましょう。

インストールするか聞かれるので「Enter」を押して進めましょう。何を聞かれても「Enter」で大丈夫。

以下がインストールされます。これが、Perlを正しく動かすために必要な最小限の環境です。Perlは<a href="https://clanguage.perlclub.net/">C言語</a>で書かれており、PerlのモジュールのコンパイルにC言語コンパイラ<a href="https://linux.perlclub.net/blog/20201216103956.html">gcc</a>が必要です。

<ul>
  <li>
    perl (perl)
  </li>
  <li>
    cpan (perl-CPAN)
  </li>
  <li>
    gcc (msys2-devel)
  </li>
  <li>
    make (make)
  </li>
  <li>
    crypt.h (libcrypt-devel)
  </li>
</ul>

<b>ここで一度右上のバツを押して、ターミナルを閉じて、「MSYS2 MSYS」再起動してください。これを行わないと、PATHの設定が正しくされず、cpanコマンドが正しく動きません。</b>

Perlがインストールされているか確認しましょう。

<pre>
perl -v
</pre>

以下のように表示されれば、インストールされています。バージョンは、新しい場合もあります。

<pre>
This is perl 5, version 24, subversion 4 (v5.24.4) built for x86_64-msys-thread-multi
</pre>

<h4>Perlスクリプトを実行</h4>

msys2のユーザーディレクトリは以下の場所になっています。ユーザーディレクトリの下にPerlスクリプトを配置しましょう。

<pre>
C:\msys64\home\ユーザー名
</pre>

カレントディレクトリを移動。

<pre>
cd C:\msys64\home\ユーザー名
</pre>

ここに「test.pl」というファイルを作成。以下を記述しましょう。

<pre>
print "Hello, World!\n";
</pre>

Perlスクリプトを実行してみましょう。

<pre>
perl test.pl
</pre>

以下のように表示されれば、Perlはうまくインストールされて、プログラムが実行できています。

<pre>
Hello, World!
</pre>

<h4>CPANモジュールのインストール</h4>

Perlの環境が正しく構築されているかを確認するために、ピュアPerlで動くMojoliciousとXSで書かれているJSON::XSをインストールしてみましょう。

CPANモジュールの中には、Unix/Linux環境で動くことが想定されているものもあります。以下の設定で、シンボリックリンクが、msys2で正しく動くようにしてください。

<pre>
export MSYS=winsymlinks
</pre>

初回はcpanを自動設定するか聞かれるので「Enter」で進めましょう。何を聞かれても「Enter」で大丈夫です。

<pre>
cpan Mojolicious
cpan JSON::XS
</pre>

このインストールが確認できると作業は終了です。お疲れさまでした。

<h3>トラブルシューティング</h3>

msys2のインストール、Perlのインストール手順が失敗する場合に、ウイルスチェッカー(Avast、マカフィー、ノートン、etc)が、msys2をウイルスソフトだと誤検知する場合がありました。

また、ウイルスチェッカーによって管理者権限で、実行できない場合がありました。

この問題が起こった場合は、msys2のインストーラーを起動する前に、ウイルスチェッカーを一時的に停止して、右クリック「管理者権限として実行」を行ってください。

Windows 10である場合は、デフォルトのウイルスソフトであるWindows Defenderを使えば、問題なくインストールできるようです。

<h3>よく使うLinuxコマンド</h3>

<a href="https://git.perlclub.net/">git</a>やrsyncなどの、よく使う<a href="https://linux.perlclub.net/blog/20200211081227.html">Linuxコマンド</a>も一緒にインストールしておくと、よいでしょう。

<pre>
pacman -S git
pacman -S rsync
</pre>

<h3>お願い</h3>

msys2は定期的にアップデートされて、パッケージ名やアップデートコマンドが変わったりするので、この手順でうまくいかない場合は、<a href="https://github.com/yuki-kimoto/perlzemitut">リポジトリ</a>かTwitterにてお知らせください。

