<ol class="bread" itemscope itemtype="http://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/">
        <span itemprop="name">Perl</span></a>
    <meta itemprop="position" content="1" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20161005147566.html">
      <span itemprop="name">演算子</span></a>
    <meta itemprop="position" content="2" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a itemprop="item" href="/blog/20080910122105.html">
      <span itemprop="name">算術演算子</span></a>
    <meta itemprop="position" content="3" />
  </li>
  &#8250;
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <span itemprop="name">here</span>
  </li>
</ol>
<h2>デクリメント演算子「--」</h2>



<b>デクリメント演算子</b>を使用すると、<a href="/blog/20161107147852.html">変数</a>に代入されている<a href="/blog/20161026147748.html">数値</a>から1を減算することができます。デクリメント演算子は、変数の前か後につけることができます。

<pre>
# デクリメント(後置)
$num--;

# デクリメント(前置)
--$num;
</pre>

デクリメント演算子は<a href="/blog/20180220151913.html">減算演算子</a>を使った次の記述と同じ意味になります。

<pre>
$num = $num - 1;
</pre>

デクリメント演算子は<a href="/blog/20161022147731.html">for文</a>の中で時々利用されます。

<pre>
for (my $i = 10; $i >= 0; $i--) {
  print "$i\n";
}
</pre>

このサンプルプログラムでは、10から0が出力されます。

<h3>前置のデクリメントと後置のデクリメントの違い</h3>

前置のデクリメントと後置のデクリメントは単独で利用される場合は、意味が同じですが、代入されるなど戻り値が利用される場合は、意味が異なります。

<h4>前置のデクリメント</h4>

前置のデクリメントの場合は、デクリメントされた値が返されます。

<pre>
my $num1 = 1;
my $num2 = --$num;
</pre>

「$num1」がデクリメントされて0になります。この0という値が返されて「$num2」に代入されます。

代入の場合で解説しましたが、<a href="/blog/20101130129876.html">サブルーチン</a>に値を渡す場合の例も挙げておきます。funには<b>デクリメントされた値</b>が渡されます。

<pre>
func(--$i);
</pre>

<h4>後置のデクリメント</h4>

前置のデクリメントの場合は、デクリメントされる前の値が返されます。

<pre>
my $num1 = 1;
my $num2 = $i--;
</pre>

「$num1」がデクリメントされ0になりますが、デクリメントされる前の値である1が$num2に代入されます。

上記の二つは$kに入る値が異なります。最初の場合は、$kには、0が入ります。二つ目の場合は、$kには1が入ります。

代入の場合で解説しましたが、サブルーチンに値を渡す場合の例も挙げておきます。funには<b>デクリメントされる前の値</b>が渡されます。

<pre>
func($i--);
</pre>

<h3>インクリメント演算子</h3>

インクリメント演算子は、デクリメント演算子の反対で、1を加算することができる演算子です。インクリメント演算子については以下で詳しく解説しています。

<ul>
  <li>
    <a href="/blog/20180224151948.html">インクリメント演算子</a>
  </li>
</ul>
