<h2>Morning After Red Pillというpodcastの番組でPerlのことを話しました</h2>

Morning After Red Pillというpodcastの番組でPerlのことを話しました。インタービューしてくださったのは、小倉 俊之さんです。

<a href="https://www.spreaker.com/user/oguradio/marp011"><img src="https://d3wo5wojvuv7l.cloudfront.net/t_square_limited_320/images.spreaker.com/original/85a5882f29862ec18557c82f9ac4a6e4.jpg"></a>

<a href="https://www.spreaker.com/user/oguradio/marp011">marp011 木本裕紀さんにインタビュー</a>

28分43秒あるので、電車の中など、お暇なときにでも。

<h3>内容</h3>

<ul>
  <li>僕のPerl歴 - C言語、パフォーマンス解析、不動産インフラ・スケジュール管理</li>
  <li>Perlはどんな言語?</li>
  <li>Perlが実際に使われているサービスはありますかへの回答</li>
  <li>LinuxでPerlとGitと組み合わせてうまく使う</li>
  <li>初学者へのオススメの学習法</li>
  <li>文系の分野で、何かPerlを使っている例はありますかへの回答</li>
  <li>告知 - <a href="http://www.perl-entrance.org/">Perl入学式紹介</a> - 北海道、東京、大阪、etc</li>
</ul>
