<h2>【書籍案内】Perlベストプラクティス</h2>

「Perlベストプラクティス」は、Perlの良い書き方の慣習について、書かれたものです。筆者が、現代のPerlで推奨されると考える書き方が解説されています。
<img src="https://www.kinokuniya.co.jp/images/goods/ar2/web/imgdata2/large/48731/4873113008.jpg">

<blockquote>
内容説明
著者の22年間にわたるプログラミング経験による200を超えるガイドラインで学ぶ真のテクニック。
</blockquote>

<h3>Perlベストプラクティスの目次</h3>

Perlベストプラクティスの目次です。

<pre>
目次
ベストプラクティス
コードのレイアウト
命名規則
値と式
変数
制御構造
ドキュメント
組み込み関数
サブルーチン
I/O
参照
エラー処理
コマンドライン処理
オブジェクト
クラス階層
モジュール
テストとデバッグ
</pre>

<blockquote>
著者等紹介
コンウェイ,ダミアン[コンウェイ,ダミアン][Conway,Damian]
コンピュータサイエンスの博士号を取得し、オーストラリアのメルボルンにあるモナッシュ大学コンピュータサイエンス/ソフトウェアエンジニアリングスクールの名誉助教授に任命されている。現在は、Thoughtstreamという国際的なITトレーニング会社を経営しており、ヨーロッパ、北アメリカ、オーストラリアでビジナーレベルからマスターレベルまでのプログラマを育成している。1998年、1999年、2000年度のLarry Wall Awards for Practical Utilityに輝いている。毎年開催されるPerl Conferenceの最優秀研究論文賞の常連でもある。The Perl Conferenceの技術委員を務めている。Perlモジュールの作成者でもある(本データはこの書籍が刊行された当時に掲載されていたものです)
※書籍に掲載されている著者及び編者、訳者、監修者、イラストレーターなどの紹介情報です。
</blockquote>
