<h2>【書籍案内】Effective Perl―上級Perlプログラマへと成長できる120の階段 (第2版)</h2>

1998年に刊行されたWebアプリケーション全盛時代の幕開けを支えた『Effective Perl』の第2版の登場です。

<img src="https://www.kinokuniya.co.jp/images/goods/ar2/web/imgdata2/47981/4798139815.jpg">

<blockquote>
内容説明

1998年に刊行され、UNIX文化はもとより、おりからのWebアプリケーション全盛時代の幕開けを支えた『Effective Perl』の第2版の登場です。
この版ではPerl 5をメインに、ここ十数年の間に追加された機能、Perlを取り巻く環境の変化、そしてCPANの成長と、それらによって培われたベストプラクティスとイディオムを追加しています。
時代は大きく移り変わり、eBayもPerlからC++へ、そしてJavaへとシステム構築のための言語を替えてきました。それでもなお、PerlはUNIXベースで(もちろんWindowsベースでも)有用なプログラミング言語であることは間違いありません。
手軽なユーティリティプログラムはもちろん、中～大規模なシステム構築にも十分使えます。そしてそれは、その場しのぎのパッチ的プログラムではなく、Javaや.NET、JavaScriptに引けをとらない拡張性に富んだスケーラビリティを備えたシステムを作ることもできるのです。本書を熟読すれば。
</blockquote>

<h3>Effective Perl―上級Perlプログラマへと成長できる120の階段 (第2版)の目次</h3>

Effective Perl―上級Perlプログラマへと成長できる120の階段 (第2版)の目次です。

<pre>
目次
第1章 Perlの基礎
第2章 Perlの慣用句
第3章 正規表現
第4章 サブルーチン
第5章 ファイルとファイルハンドル
第6章 リファレンス
第7章 CPAN
第8章 Unicode
第9章 ディストリビューション
第10章 テスト
第11章 警告(warnings)
第12章 データベース
第13章 その他
</pre>

<blockquote>
著者等紹介
ホール,ジョセフ・N.[ホール,ジョセフN.] [Hall,Joseph N.]
ノースカロライナ州立大学(North Carolina State University)で、コンピュータサイエンスの理学士号を授かり、1984年からプログラミングを職業としている

マカダムス,ジョシュア・A.[マカダムス,ジョシュアA.] [McAdams,Joshua A.]
Perlコミュニティのアクティブなメンバーとして10年ちかく活躍してきた。『Perlcast』の司会者であり、シカゴで2つのYAPC::NAをホストし、Chicago.pmのミーティングを主催。『Effective Perl』が最初の著作だが、これまでも『The Perl Review』や『Perl Advent Calendar』のために、Perlの記事を書いてきた

フォイ,ブライアン・D.[フォイ,ブライアンD.] [Foy,Brian D.]
最初のPerlユーザーグループであるNew York Perl Mongersを設立し、『The Perl Review』を発行し、Perlのコアドキュメントの各部を保守し、Perlの教育者および講演者(スピーカー)として活動している(本データはこの書籍が刊行された当時に掲載されていたものです)
※書籍に掲載されている著者及び編者、訳者、監修者、イラストレーターなどの紹介情報です。
</blockquote>
