<h2>【書籍案内】プログラミングPerl〈VOLUME2〉 (第3版)</h2>

「かんたんPerl プログラミングの教科書」は、日本人の著者によるPerlの入門書。プログラミングを0から始める方が、Perlの基礎を学ぶのに適しています。実際に動くサンプルが300本収録。

<img src="https://images-na.ssl-images-amazon.com/images/I/51EHNQ64V6L.jpg">

<blockquote>
内容説明

世界中のユーザから圧倒的な支持を得て、プラットフォームを越えた定番のプログラミング言語となったPerl。その原典である本書には、「セキュリティ」や「Perlの常識」を含む「文化としてのPerl」と、特殊変数や標準関数、プラグマモジュール、標準モジュールなどをまとめた「リファレンス」の2パートを収録。言語の開発者自らが、Perlプログラムの書き方について解説した。</blockquote>

<h3>プログラミングPerl〈VOLUME2〉 (第3版)の目次</h3>

プログラミングPerl〈VOLUME2〉 (第3版)の目次です。

<pre>
目次
4部 文化としてのPerl(CPAN;セキュリティ;Perlの常識;Perlスクリプトの移植性;POD(Plain Old Documentation)
Perl文化)
5部 リファレンス(特殊変数;関数;標準Perlライブラリ;プラグマモジュール;標準モジュール;診断メッセージ)
</pre>

<blockquote>
著者等紹介

ウォール,ラリー〈Wall,Larry〉/クリスチャンセン,トム〈Christiansen,Tom〉/オーワント,ジョン【著】〈Orwant,Jon〉/近藤 嘉雪【訳】
</blockquote>
