<h2>【書籍案内】続・初めてのPerl (改訂第2版)</h2>

「続・初めてのPerl」では「初めてのPerl」では、扱えなかったリファレンス、複雑なデータ構造、オブジェクト指向、テストなどについて解説。Perlの基礎を学び終えて、ステップアップしたい方向けの一冊です。

<img src="https://www.kinokuniya.co.jp/images/goods/ar2/web/imgdata2/large/48731/4873116287.jpg">

<blockquote>
内容説明

『初めてのPerl』の著者が書き下ろした続編の改訂第2版。Perl入門を済ませた読者が次のステージへと進むために必要な基礎知識やノウハウを解説。『初めてのPerl』では説明しきれなかった内容を扱っています。Perlプログラマがステップアップするために欠かすことのできないリファレンス、ディストリビューション、Perlのオブジェクト指向、テストなどについて詳しく解説し、Perlを使って大規模なプログラムを書く方法を示します。ステップアップしたいPerlプログラマの必読書です。
</blockquote>

<h3>続・初めてのPerl の目次</h3>

続・初めてのPerl の目次です。

<pre>
目次
イントロダクション
モジュールの使い方
中級者の基礎知識
リファレンス入門
リファレンスとスコープ
複雑なデータ構造の操作
サブルーチンへのリファレンス
ファイルハンドルへのリファレンス
正規表現へのリファレンス
リファレンスを使った実践的なテクニック〔ほか〕
</pre>

<blockquote>
リファレンスを使った実践的なテクニック〔ほか〕

著者等紹介

シュワルツ,ランダル・L.[シュワルツ,ランダルL.] [Schwartz,Randal L.]
Perlプログラミング言語の専門家として著名な人物。Perlのトレーニングおよびコンサルティングの会社(Stonehenge Consulting Services)を営んでいる。また、技術的な能力、笑いを誘う間、聴衆の支持をあわせ持つため、講演者としても高く評価されている

フォイ,ブライアン・D.[フォイ,ブライアンD.] [Foy,Brian D.]
1998年以来、Stonehenge Consulting Servicesの講師を務めている。最初のPerlユーザグループであるNew York Perl Mongersを設立した他、世界中の200以上のPerlユーザグループの設立を助けた非営利Perl支援グループであるPerl Mongers,Inc.の設立者でもある。Perlコアドキュメントのperlfaqの部分の他、CPANのいくつかのモジュール、独立したいくつかのスクリプトをメンテナンスしている

フェニックス,トム[フェニックス,トム] [Phoenix,Tom]
1982年以来、教育の分野で活躍している。科学博物館で解剖、爆発、おもしろい動物の展示、高圧スパークなどの仕事に13年間従事した後、1996年からはStonehenge Consulting ServicesでPerlを教えている。オレゴン州ポートランドで暮らしている

伊藤直也[イトウナオヤ]
ニフティ、はてな、グリーを経て現在フリーランス。ブログやソーシャルブックマークなどWebサービス開発に10年以上携わる

長尾高弘[ナガオタカヒロ]
1960年千葉県生まれ。東京大学教育学部卒。株式会社ロングテール社長(本データはこの書籍が刊行された当時に掲載されていたものです)

※書籍に掲載されている著者及び編者、訳者、監修者、イラストレーターなどの紹介情報です。
</blockquote>
