<h2>Perl 7、Perl 6、Perl 5について - 2021年度版</h2>

Perl 7、Perl 6、Perl 5について、世間ではとても多くの誤解と混乱が生じています。これは、Perl側の責任だと僕は感じており、Perl 7が正式にリリースされて、数年がたつと、状況は良くなると感じます。

誤解と混乱の軽減を目的に、2021年度版 Perl 7、Perl 6、Perl 5について書きます。

<h3>Perlの最新版はPerl 5.34</h3>

2021年におけるPerlの最新バージョンは、Perl 5.34です。Perl 5の最新バージョンが、Perlの最新バージョンです。

<h3>Perl 6はRakuに改名</h3>

Perlの次期バージョンになる予定だったPerl 6は、現在は、異なるプログラミング言語と定義され、名称がRakuに変更されました。

<h3>次期PerlがPerl 7になることは決定、Perl 7のリリース日は未定</h3>

次期Perlが、現在のPerl 5と非常に高い互換性を持つ状態で、Perl 7としてリリースされることは、決定されています。

<pre>
use v7;
</pre>

という記述で、Perl 7の機能が利用できるようになります。

Perl 7のリリース時期は、2021年9月現在、未定です。
